{
    "version": 2,
    "builds": [
    {
      "src": "app.js", 
      "use": "@vercel/node"
    }
  ]
    "name": "my-api",
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
  }
